<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knowledgeable Rotten Dugong</title>
    <meta property="og:title" content="Knowledgeable Rotten Dugong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .upload-container {
        text-align: center;
        margin-top: 20px;
      }
      .highlight-box {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #007bff; /* Change the color code to whatever you prefer */
        border-radius: 5px;
    }
    :root {
      --dl-color-gray-500: #595959;
      --dl-color-gray-700: #999999;
      --dl-color-gray-900: #D9D9D9;
      --dl-size-size-large: 144px;
      --dl-size-size-small: 48px;
      --dl-color-danger-300: #A22020;
      --dl-color-danger-500: #BF2626;
      --dl-color-danger-700: #E14747;
      --dl-color-gray-black: #000000;
      --dl-color-gray-white: #FFFFFF;
      --dl-size-size-medium: 96px;
      --dl-size-size-xlarge: 192px;
      --dl-size-size-xsmall: 16px;
      --dl-space-space-unit: 16px;
      --dl-color-primary-100: #003EB3;
      --dl-color-primary-300: #0074F0;
      --dl-color-primary-500: #14A9FF;
      --dl-color-primary-700: #85DCFF;
      --dl-color-success-300: #199033;
      --dl-color-success-500: #32A94C;
      --dl-color-success-700: #4CC366;
      --dl-size-size-xxlarge: 288px;
      --dl-size-size-maxwidth: 1400px;
      --dl-radius-radius-round: 50%;
      --dl-color-custom-accent1: #191B5B;
      --dl-space-space-halfunit: 8px;
      --dl-space-space-sixunits: 96px;
      --dl-space-space-twounits: 32px;
      --dl-color-custom-primary1: #C9B8F9;
      --dl-color-custom-primary2: #A193C7;
      --dl-radius-radius-radius2: 2px;
      --dl-radius-radius-radius4: 4px;
      --dl-radius-radius-radius8: 8px;
      --dl-space-space-fiveunits: 80px;
      --dl-space-space-fourunits: 64px;
      --dl-space-space-threeunits: 48px;
      --dl-color-custom-secondary1: #F1DDD9;
      --dl-color-custom-neutral-dark: #07081D;
      --dl-color-custom-neutral-light: #FFFFFF;
      --dl-space-space-oneandhalfunits: 24px;
    }
    .button {
      color: var(--dl-color-gray-black);
      display: inline-block;
      padding: 0.5rem 1rem;
      border-color: var(--dl-color-gray-black);
      border-width: 1px;
      border-radius: 4px;
      background-color: var(--dl-color-gray-white);
    }
    .input {
      color: var(--dl-color-gray-black);
      cursor: auto;
      padding: 0.5rem 1rem;
      border-color: var(--dl-color-gray-black);
      border-width: 1px;
      border-radius: 4px;
      background-color: var(--dl-color-gray-white);
    }
    .textarea {
      color: var(--dl-color-gray-black);
      cursor: auto;
      padding: 0.5rem;
      border-color: var(--dl-color-gray-black);
      border-width: 1px;
      border-radius: 4px;
      background-color: var(--dl-color-gray-white);
    }
    .list {
      width: 100%;
      margin: 1em 0px 1em 0px;
      display: block;
      padding: 0px 0px 0px 1.5rem;
      list-style-type: none;
      list-style-position: outside;
    }
    .list-item {
      display: list-item;
    }
    .teleport-show {
      display: flex !important;
      transform: none !important;
    }
    .buttonFilled {
      color: var(--dl-color-custom-neutral-dark);
      transition: 0.3s;
      font-family: Bricolage Grotesque;
      font-weight: bold;
      padding-top: var(--dl-space-space-halfunit);
      padding-left: var(--dl-space-space-oneandhalfunits);
      border-radius: 8px;
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-halfunit);
      background-color: var(--dl-color-custom-primary1);
    }
    .buttonFilled:hover {
      background-color: var(--dl-color-custom-primary2);
    }
    .buttonFilledSecondary {
      color: var(--dl-color-custom-neutral-light);
      transition: 0.3s;
      font-family: Bricolage Grotesque;
      font-weight: bold;
      padding-top: var(--dl-space-space-halfunit);
      padding-left: var(--dl-space-space-oneandhalfunits);
      border-radius: 8px;
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-halfunit);
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .buttonFilledSecondary:hover {
      color: var(--dl-color-custom-neutral-dark);
      background-color: var(--dl-color-custom-primary2);
    }
    .buttonOutline {
      color: var(--dl-color-custom-neutral-dark);
      border: 1px solid;
      font-family: Bricolage Grotesque;
      font-weight: bold;
      padding-top: var(--dl-space-space-halfunit);
      border-color: var(--dl-color-custom-neutral-dark);
      padding-left: var(--dl-space-space-oneandhalfunits);
      border-radius: 8px;
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-halfunit);
    }
    .buttonOutline:hover {
      color: var(--dl-color-custom-accent1);
      border-color: var(--dl-color-custom-accent1);
    }
    .buttonFlat {
      color: var(--dl-color-custom-neutral-light);
      font-family: Bricolage Grotesque;
      font-weight: bold;
      padding-top: var(--dl-space-space-halfunit);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-halfunit);
    }
    .buttonFlat:hover {
      color: var(--dl-color-custom-primary1);
    }
    .featuresContainer {
      flex: 0 0 auto;
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .featuresCard {
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      padding: var(--dl-space-space-oneandhalfunits);
      align-items: flex-start;
      flex-direction: row;
      justify-content: flex-start;
      background-color: #202134;
    }
    .featuresIcon {
      fill: var(--dl-color-custom-neutral-light);
      width: 2rem;
      height: 2rem;
      flex-shrink: 0;
      margin-right: var(--dl-space-space-oneandhalfunits);
    }
    .freePricingCard {
      gap: var(--dl-space-space-twounits);
      color: var(--dl-color-custom-neutral-dark);
      width: 100%;
      display: flex;
      padding: var(--dl-space-space-twounits);
      max-width: 450px;
      min-height: 450px;
      align-items: flex-start;
      flex-direction: column;
      background-color: var(--dl-color-custom-secondary1);
    }
    .basicPricingCard {
      gap: var(--dl-space-space-twounits);
      color: var(--dl-color-custom-neutral-dark);
      width: 100%;
      display: flex;
      padding: var(--dl-space-space-twounits);
      max-width: 450px;
      min-height: 450px;
      align-items: flex-start;
      flex-direction: column;
      background-color: var(--dl-color-custom-secondary1);
    }
    .proPricingCard {
      gap: var(--dl-space-space-twounits);
      color: var(--dl-color-custom-neutral-dark);
      width: 100%;
      display: flex;
      padding: var(--dl-space-space-twounits);
      max-width: 450px;
      min-height: 450px;
      align-items: flex-start;
      flex-direction: column;
      background-color: var(--dl-color-custom-secondary1);
    }
    .faqContainer {
      flex: 0 0 auto;
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      background-color: var(--dl-color-custom-accent1);
    }
    .navbarContainer {
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      position: sticky;
      align-items: center;
      padding-top: var(--dl-space-space-oneandhalfunits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      padding-bottom: var(--dl-space-space-oneandhalfunits);
      justify-content: space-between;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .mobileMenu {
      color: var(--dl-color-custom-neutral-light);
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .heroContainer {
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      min-height: auto;
      align-items: center;
      padding-top: var(--dl-space-space-sixunits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-sixunits);
      justify-content: center;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .pricingContainer {
      gap: var(--dl-space-space-twounits);
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: var(--dl-space-space-fourunits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-fourunits);
      justify-content: center;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .bannerContainer {
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: var(--dl-space-space-sixunits);
      padding-left: var(--dl-space-space-fiveunits);
      padding-right: var(--dl-space-space-fiveunits);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-sixunits);
      justify-content: space-between;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .footerContainer {
      color: var(--dl-color-custom-neutral-light);
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-twounits);
      justify-content: space-between;
      background-color: var(--dl-color-custom-neutral-dark);
    }
    .socialIcons {
      fill: var(--dl-color-custom-neutral-light);
    }
    .Content {
      font-size: 16px;
      font-family: Inter;
      font-weight: 400;
      line-height: 1.15;
      text-transform: none;
      text-decoration: none;
    }
    .Heading {
      font-size: 32px;
      font-family: Inter;
      font-weight: 700;
      line-height: 1.15;
      text-transform: none;
      text-decoration: none;
    }
    .logo {
      font-size: 2em;
      font-family: Bricolage Grotesque;
      font-weight: 700;
      line-height: 150%;
      text-transform: uppercase;
    }
    .heading1 {
      font-size: 48px;
      text-align: center;
      font-family: Bricolage Grotesque;
      font-weight: 700;
      line-height: 150%;
    }
    .heading2 {
      font-size: 35px;
      font-family: Bricolage Grotesque;
      font-weight: 600;
      line-height: 150%;
    }
    .heading3 {
      font-size: 20px;
      text-align: center;
      font-family: Bricolage Grotesque;
      font-weight: 600;
      line-height: 150%;
    }
    .bodyLarge {
      font-size: 18px;
      font-family: Bricolage Grotesque;
      font-weight: 400;
      line-height: 150%;
    }
    .bodySmall {
      font-size: 16px;
      font-family: Bricolage Grotesque;
      font-weight: 400;
      line-height: 150%;
    }
    .overline {
      font-size: 12px;
      font-family: Bricolage Grotesque;
      font-weight: 700;
      line-height: 150%;
      text-transform: uppercase;
    }
    .feature-card-container {
      gap: var(--dl-space-space-unit);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
    }
    .feature-card-text {
      font-weight: 600;
      line-height: 28px;
    }
    @media(max-width: 767px) {
      .feature-card-feature-card {
        flex-direction: row;
      }
      .feature-card-container {
        flex-direction: column;
      }
    }
    @media(max-width: 479px) {
      .feature-card-container {
        flex-direction: column;
      }
    }
    
    .question1-container {
      gap: var(--dl-space-space-unit);
      flex: 1;
      width: auto;
      height: auto;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
    }
    .question1-text {
      font-weight: 700;
    }
    
    .home-container {
      width: 100%;
      display: flex;
      overflow: auto;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }
    .home-banner-heading {
      text-align: center;
    }
    .home-header {
      width: 100%;
      display: flex;
      z-index: 100;
      position: fixed;
      align-items: center;
      flex-direction: column;
      background-color: var(--dl-color-gray-white);
    }
    .home-container1 {
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: space-between;
      flex-direction: column;
    }
    .home-links {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }
    .home-nav42 {
      margin-left: var(--dl-space-space-unit);
    }
    .home-desktop-menu {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }
    .home-buttons {
      border: 2px dashed rgba(120, 120, 120, 0.4);
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    .home-burger-menu {
      display: none;
    }
    .home-icon {
      width: var(--dl-size-size-xsmall);
      cursor: pointer;
      height: var(--dl-size-size-xsmall);
    }
    .home-mobile-menu1 {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      display: none;
      padding: 32px;
      z-index: 100;
      position: absolute;
      flex-direction: column;
      justify-content: space-between;
    }
    .home-nav {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .home-top {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: var(--dl-space-space-threeunits);
      justify-content: space-between;
    }
    .home-close-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-icon02 {
      width: var(--dl-size-size-xsmall);
      cursor: pointer;
      height: var(--dl-size-size-xsmall);
    }
    .home-links1 {
      flex: 0 0 auto;
      display: flex;
      align-self: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
    .home-nav121 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .home-nav22 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .home-nav32 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .home-nav421 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .home-buttons1 {
      display: flex;
      margin-top: var(--dl-space-space-unit);
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    .home-icon04 {
      width: var(--dl-size-size-xsmall);
      height: var(--dl-size-size-xsmall);
      margin-right: var(--dl-space-space-twounits);
    }
    .home-icon06 {
      width: var(--dl-size-size-xsmall);
      height: var(--dl-size-size-xsmall);
      margin-right: var(--dl-space-space-twounits);
    }
    .home-icon08 {
      width: var(--dl-size-size-xsmall);
      height: var(--dl-size-size-xsmall);
    }
    .home-hero {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      margin-top: 96px;
      align-items: flex-start;
      justify-content: center;
    }
    .home-container2 {
      gap: var(--dl-space-space-oneandhalfunits);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }
    .home-hero-heading {
      max-width: 800px;
      text-align: center;
    }
    .home-hero-sub-heading {
      font-size: 18px;
      text-align: center;
    }
    .home-btn-group {
      gap: var(--dl-space-space-oneandhalfunits);
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    .home-hero-button1 {
      text-decoration: none;
    }
    .home-hero-button2 {
      animation-name: flash;
      animation-delay: 0s;
      text-decoration: none;
      animation-duration: 300ms;
      animation-direction: normal;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    }
    .home-features {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-features1 {
      gap: var(--dl-space-space-threeunits);
      width: 100%;
      display: flex;
      max-width: var(--dl-size-size-maxwidth);
      align-items: center;
      padding-top: var(--dl-space-space-fourunits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-fourunits);
      justify-content: flex-start;
    }
    .home-container3 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }
    .home-features-heading {
      margin-bottom: var(--dl-space-space-oneandhalfunits);
    }
    .home-features-sub-heading {
      font-size: 18px;
      text-align: center;
    }
    .home-container4 {
      width: 100%;
      display: grid;
      grid-gap: var(--dl-space-space-oneandhalfunits);
      grid-template-columns: 1fr 1fr;
    }
    .home-pricing {
      flex: 0 0 auto;
      width: 100%;
      border: 2px dashed rgba(120, 120, 120, 0.4);
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-banner {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-banner-sub-heading {
      max-width: var(--dl-size-size-maxwidth);
      margin-top: var(--dl-space-space-twounits);
      text-align: center;
      margin-bottom: var(--dl-space-space-twounits);
    }
    .home-features-heading1 {
      margin-bottom: var(--dl-space-space-oneandhalfunits);
    }
    .home-faq {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-faq1 {
      gap: var(--dl-space-space-twounits);
      width: 100%;
      display: flex;
      max-width: var(--dl-size-size-maxwidth);
      align-items: flex-start;
      padding-top: var(--dl-space-space-fourunits);
      padding-left: var(--dl-space-space-threeunits);
      padding-right: var(--dl-space-space-threeunits);
      flex-direction: row;
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .home-container5 {
      display: flex;
      max-width: 35%;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
    }
    .home-text47 {
      margin-bottom: var(--dl-space-space-oneandhalfunits);
    }
    .home-text48 {
      text-align: left;
    }
    .home-container6 {
      gap: var(--dl-space-space-oneandhalfunits);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .home-footer {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-container7 {
      gap: var(--dl-space-space-unit);
      display: flex;
      max-width: var(--dl-size-size-maxwidth);
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }
    .home-nav1 {
      flex: 0 0 auto;
      display: flex;
      margin-top: 0px;
      align-items: center;
      flex-direction: row;
    }
    .home-nav422 {
      margin-left: var(--dl-space-space-unit);
    }
    .home-separator {
      flex: 0 0 auto;
      width: 100%;
      height: 0px;
      display: flex;
      margin-top: var(--dl-space-space-twounits);
      align-items: flex-start;
      margin-left: 0px;
      border-color: var(--dl-color-gray-900);
      border-style: solid;
      border-width: 1px;
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-twounits);
      flex-direction: row;
      border-top-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }
    .home-container8 {
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    .home-icon-group1 {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    .home-icon10 {
      width: 24px;
      height: 24px;
      margin-right: var(--dl-space-space-twounits);
    }
    .home-icon12 {
      width: 24px;
      height: 24px;
      margin-right: var(--dl-space-space-twounits);
    }
    .home-icon14 {
      width: 24px;
      height: 24px;
    }
    @media(max-width: 991px) {
      .home-hero1 {
        flex-direction: column;
      }
      .home-container2 {
        align-items: center;
        margin-right: 0px;
        margin-bottom: var(--dl-space-space-twounits);
        padding-right: 0px;
      }
      .home-hero-heading {
        text-align: center;
      }
      .home-hero-sub-heading {
        text-align: center;
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
      }
      .home-features-sub-heading {
        text-align: center;
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
      }
      .home-banner-sub-heading {
        max-width: 100%;
      }
      .home-text48 {
        text-align: center;
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
      }
    }
    @media(max-width: 767px) {
      .home-navbar-interactive {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
      }
      .home-desktop-menu {
        display: none;
      }
      .home-burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-nav121 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-nav22 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-nav32 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-nav421 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-hero1 {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
      }
      .home-hero-sub-heading {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
      }
      .home-features1 {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
      }
      .home-features-sub-heading {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
      }
      .home-container4 {
        grid-template-columns: 1fr;
      }
      .home-banner1 {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
      }
      .home-banner-sub-heading {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
      }
      .home-faq1 {
        flex-direction: column;
      }
      .home-container5 {
        max-width: 100%;
        align-self: center;
        align-items: center;
        justify-content: center;
      }
      .home-text48 {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
      }
      .home-footer1 {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
      }
      .home-separator {
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
      }
      .home-container8 {
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    @media(max-width: 479px) {
      .home-navbar-interactive {
        padding: var(--dl-space-space-unit);
      }
      .home-mobile-menu1 {
        padding: 16px;
      }
      .home-hero1 {
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
        padding-bottom: var(--dl-space-space-twounits);
      }
      .home-container2 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .home-btn-group {
        flex-direction: column;
      }
      .home-features1 {
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
        padding-bottom: var(--dl-space-space-twounits);
      }
      .home-banner1 {
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
        padding-bottom: var(--dl-space-space-twounits);
      }
      .home-footer1 {
        padding: var(--dl-space-space-unit);
      }
      .home-separator {
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
      }
      .home-container8 {
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    {
      "name": "knowledgeable-rotten-dugong",
      "version": "1.0.0",
      "private": true,
      "dependencies": {
        "parcel-bundler": "^1.6.1"
      },
      "scripts": {},
      "devDependencies": {}
    }
    .feature-card-container {
      gap: var(--dl-space-space-unit);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
    }
    .feature-card-text {
      font-weight: 600;
      line-height: 28px;
    }
    @media(max-width: 767px) {
      .feature-card-feature-card {
        flex-direction: row;
      }
      .feature-card-container {
        flex-direction: column;
      }
    }
    @media(max-width: 479px) {
      .feature-card-container {
        flex-direction: column;
      }
    }
    .question1-container {
      gap: var(--dl-space-space-unit);
      flex: 1;
      width: auto;
      height: auto;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
    }
    .question1-text {
      font-weight: 700;
    }
                
    /* CSS to style the button */
    .highlight-box button {
        background-color: transparent;
        border: none;
        color: #007bff; /* Change the color code to match the border */
        font-size: 16px;
        cursor: pointer;
    }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-banner-heading heading2">
          Welcome to Our Clothing Classification Project
        </h1>
        <div class="home-header">
          <header
            data-thq="thq-navbar"
            class="navbarContainer home-navbar-interactive"
          >
            <span class="logo">CLOTHIFY</span>
            <div class="home-container1">
              <nav class="home-links">
                <span class="bodySmall">Home</span>
                <span class="home-nav42 bodySmall">Contact</span>
              </nav>
              <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                <div class="home-buttons"></div>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="home-mobile-menu1 mobileMenu"
            >
              <div class="home-nav">
                <div class="home-top">
                  <span class="logo">CLOTHIFY</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="home-nav121 bodySmall">Home</span>
                  <span class="home-nav22 bodySmall">Shop</span>
                  <span class="home-nav32 bodySmall">Categories</span>
                  <span class="home-nav421 bodySmall">Contact</span>
                </nav>
                <div class="home-buttons1">
                  <button class="buttonFlat">Login</button>
                  <button class="buttonFilled">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="heroContainer home-hero1">
            <div class="home-container2">
              <h1 class="home-hero-heading">Clothing Image Classfication</h1>
              <span class="home-hero-sub-heading bodyLarge">
                <span>
                  <span>
                    <span>
                      Your Ultimate Destination for Clothing Classifications
                    </span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
                <span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </span>
              <div class="home-btn-group">
                <animate-on-reveal
                  animation="rubberBand"
                  duration="300ms"
                  delay="0s"
                  direction="normal"
                  easing="ease"
                  iteration="1"
                >
                  <a
                    href="#Explore Our Features"
                    id="Explore Our Features"
                    data-thq-animate-on-reveal="true"
                    class="home-hero-button1 buttonFilled"
                  >
                    Explore Now
                  </a>
                </animate-on-reveal>
                <a
                  href="#Transforming the fashion landscape with precision: Seamlessly integrating image processing and deep learning for unparalleled clothing classification accuracy, reshaping online commerce and fashion retail experiences."
                  id="Transforming the fashion landscape with precision: Seamlessly integrating image processing and deep learning for unparalleled clothing classification accuracy, reshaping online commerce and fashion retail experiences."
                  class="home-hero-button2 buttonFlat"
                >
                  Learn More&nbsp;→
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features">
          <div class="featuresContainer">
            <div class="home-features1">
              <div class="home-container3">
                <h2 class="home-features-heading heading2">
                  Explore Our Features
                </h2>
                <span class="home-features-sub-heading bodyLarge">
                  <span>
                    <span>
                      <span>
                        Discover the key features that make our clothing
                        classification project stand out
                      </span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                </span>
              </div>
              <div class="home-container4">
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <h3 class="feature-card-text heading3">
                    <span>Choose the Input Image</span>
                  </h3>

                  <div class="upload-container">
                  <form class="upload-form" method="POST" enctype="multipart/form-data" action="/upload">
                    <input type="file" name="file" accept=".png, .jpg, .jpeg" id="image-input" onchange="displayImage(event)">
                    
                    <label for="image-input"></label>
                    
                    <span class="bodySmall">
                      <span id="file-name"></span>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Predict the type of Clothing</span>
                    </h3>
                    <div class="highlight-box">
                      <button type="submit" name="action" value="predict">Predict</button>
                  </div>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Perform Edge Detection</span>
                    </h3>
                    <span class="bodySmall">
                      <div class="highlight-box">
                        <button type="submit" name="action" value="edge_detection">Edge Detection</button>
                    </div>
                    </span>
                  </div>
                </div>
                <div class="featuresCard feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="featuresIcon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Perform Segmentation</span>
                    </h3>
                    <span class="bodySmall">
                      <div class="highlight-box">
                        <button type="submit" name="action" value="segmentation">Segmentation</button>
                    </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-pricing"></div>
        <div class="home-banner">
          <div class="bannerContainer home-banner1">
            <span class="home-banner-sub-heading bodySmall">
              "Transforming the fashion landscape with precision: Seamlessly integrating image processing and deep learning for unparalleled clothing classification accuracy, reshaping online commerce and fashion retail experiences."
            </span>
            <button class="buttonFilled">Learn More</button>
          </div>
        </div>
        <div class="home-faq">
          <div class="faqContainer">
            <div class="home-faq1">
              <div class="home-container4">
                
                <h2 class="home-text48 heading2">Project Overview</h2>
                <span class="home-text49 bodyLarge">
                  <span>
                    Here's a breakdown of the provided content into concise points:
                  </span>
                  <br />
                </span>
              </div>
              <div class="home-container5">
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                      * You can classify a wide range of clothing items including
                      T-shirt/Tops, Pants, Coat, Pullover, Ankle Boot, Sneaker and Bag
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                    *  Image processing techniques are employed to enhance the accuracy of clothing image classification. These techniques involve manipulating and analyzing images to extract relevant features and patterns.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                      * Clothing manufacturers utilize image processing techniques to address challenges such as garment identification and recommendation mechanisms on online commerce platforms. This highlights the practical application of image processing in the fashion sector.
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                      *  Image processing techniques such as feature extraction, edge detection, and color analysis are incorporated into the classification model. These techniques help in identifying distinctive features of clothing items, such as patterns, textures, and colors, for accurate classification.  
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                    * The project's innovation lies in the integration and assessment of image processing techniques for categorizing attire using the Fashion-MNIST dataset. It demonstrates the effectiveness of image processing in resolving practical concerns within the fashion sector, offering valuable insights for further research.  
                    </span>
                  </span>
                </div>
                <div class="question1-container">
                  
                  <span class="bodySmall">
                    <span>
                    * The project underscores the importance of image processing in clothing image classification tasks and provides a foundation for future research in this interdisciplinary domain. It suggests avenues for exploring advanced image processing techniques to further enhance classification accuracy and address evolving challenges in the fashion industry.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container6">
              <span class="logo">CLOTHIFY</span>
              <nav class="home-nav1">
                <span class="bodySmall">Home</span>
                <span class="home-nav422 bodySmall">Contact</span>
              </nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container7">
              <div class="home-icon-group1">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon10 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon12 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon14 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
