<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clothing Image Classification</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f8f9fa, #ced4da); /* Mild color transition */
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #343a40; /* Updated navbar color */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
  }
  nav h1 {
    margin: 0;
    color: #ffffff; /* Updated navbar text color */
  }
  .upload-container {
    text-align: center;
    margin-top: 20px;
  }
  .upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #image-input {
    display: none; /* Hide default file input */
  }
  label {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff; /* Updated button color */
    color: #ffffff; /* Updated button text color */
    margin-bottom: 10px; /* Adjusted margin */
  }
  button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #dc3545; /* Updated predict button color */
    color: #ffffff; /* Updated predict button text color */
    margin-bottom: 10px; /* Adjusted margin */
  }
  #file-name {
    margin-top: 10px; /* Adjusted margin */
  }
  #uploaded-image {
    max-width: 300px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<nav>
  <h1>Clothing Image Classification</h1>
</nav>

<div class="upload-container">
  <h2>Upload Image</h2>
  <form class="upload-form" method="POST" enctype="multipart/form-data" action="/upload">
    <input type="file" name="file" accept=".png, .jpg, .jpeg" id="image-input" onchange="displayImage(event)">
    <label for="image-input">Choose File</label>
    <span id="file-name"></span>
    <button type="submit" name="action" value="predict">Predict</button>
    <button type="submit" name="action" value="edge_detection">Edge Detection</button>
    <button type="submit" name="action" value="segmentation">Segmentation</button>
  </form>
  <img id="uploaded-image" src="#" alt="Uploaded Image">
</div>

<script>
  function displayImage(event) {
    const image = document.getElementById('uploaded-image');
    image.src = URL.createObjectURL(event.target.files[0]);
  }
</script>

</body>
</html>
